In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\dell\anaconda3\lib\site-packages (8.0.19)
Collecting protobuf==3.6.1 (from mysql-connector-python)
  Downloading https://files.pythonhosted.org/packages/77/78/a7f1ce761e2c738e209857175cd4f90a8562d1bde32868a8cd5290d58926/protobuf-3.6.1-py2.py3-none-any.whl (390kB)
Collecting dnspython==1.16.0 (from mysql-connector-python)
  Downloading https://files.pythonhosted.org/packages/ec/d3/3aa0e7213ef72b8585747aa0e271a9523e713813b9a20177ebe1e939deb0/dnspython-1.16.0-py2.py3-none-any.whl (188kB)
Requirement already satisfied: setuptools in c:\users\dell\anaconda3\lib\site-packages (from protobuf==3.6.1->mysql-connector-python) (41.4.0)
Requirement already satisfied: six>=1.9 in c:\users\dell\anaconda3\lib\site-packages (from protobuf==3.6.1->mysql-connector-python) (1.12.0)
Installing collected packages: protobuf, dnspython
Successfully installed dnspython-1.16.0 protobuf-3.6.1

In [9]:
import mysql.connector
import pandas as pd

In [11]:
con = mysql.connector.connect(
host = 'localhost',
port =3306,
user = 'root',
password = 'sanskriti',
database = 'world')

df = pd.read_sql_query("select * from countrylanguage", con)
df.head(7)

  CountryCode    Language IsOfficial  Percentage
0         ABW       Dutch          T         5.3
1         ABW     English          F         9.5
2         ABW  Papiamento          F        76.7
3         ABW     Spanish          F         7.4
4         AFG     Balochi          F         0.9
5         AFG        Dari          T        32.1
6         AFG      Pashto          T        52.4

In [13]:
def q(s):
    df= pd.read_sql_query(s,con)
    return(df.head(5))
s = "select * from country"
q(s)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [14]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\dell\anaconda3\lib\site-packages (1.3.9)

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import mysql.connector

In [2]:
create= create_engine("mysql+mysqlconnector://root:"+'sanskriti'+'@localhost/world')

In [3]:
df= pd.read_sql_table("country",create)
df.head(6)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD

In [24]:
pd.read_sql_table?

In [28]:
df = pd.read_sql_table("country",create, columns=["Continent"])
df.head

<bound method NDFrame.head of          Continent
0    North America
1             Asia
2           Africa
3    North America
4           Europe
..             ...
234           Asia
235         Europe
236         Africa
237         Africa
238         Africa

[239 rows x 1 columns]>

In [4]:
# practise on my created database

In [5]:
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd

In [7]:
con = mysql.connector.connect(host = 'localhost',
                             port= 3306,
                             user = 'root',
                             password=  'sanskriti',
                             database = 'python')
df = pd.read_sql_query("select * from emp",con)
df.head(6)

   eid    name  did        city
0    1    sans  101    gurugram
1    2  sangam  102  khalilabad
2    3    amit  101     notanwa
3    4  adamya  104  khalilabad
4    5    rini  102   gorakhpur

In [10]:
def q(s):
    df=pd.read_sql_query(s,con)
    return df.head(6)
q("select * from emp where did = (select did from dept where name = 'software')")

   eid  name  did      city
0    1  sans  101  gurugram
1    3  amit  101   notanwa

In [13]:
con= create_engine("mysql+mysqlconnector://root:"+"sanskriti"+"@localhost/python")
df = pd.read_sql_table("dept",con,columns = ['did'])
df.head()

   did
0  101
1  102
2  103
3  104

In [15]:
df1 = pd.read_csv("C:\python practise\csv\dept.csv",names = ["did","names"])
df1.head()

   did        names
0  106    "support"
1  107    "testing"
2  108  "developer"
3  109  "front end"
4  110        "dba"